[gd_scene load_steps=4 format=3 uid="uid://c2btl25lwd133"]

[ext_resource type="Script" uid="uid://bl20cyofxs4s" path="res://accelerator.gd" id="1_rki0y"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_rki0y"]
height = 0.1
radius = 0.75

[sub_resource type="Curve3D" id="Curve3D_x2ust"]
_data = {
"points": PackedVector3Array(1.89805, -1.08062, -5.90356, -1.89805, 1.08062, 5.90356, 0.421558, -0.155768, 0.561043, 5.39393, 0.145178, -5.13893, -5.39393, -0.145178, 5.13893, -8.47066, 1.78345, 12.4173, 7.10802, 0.408172, 0.56916, -7.10802, -0.408172, -0.56916, -16.285, 5.22713, 49.3335, 8.07813, 0.84763, 0.497322, -8.07813, -0.84763, -0.497322, -51.6026, -0.728138, 48.312),
"tilts": PackedFloat32Array(0, 0, 0, 0)
}
point_count = 4

[node name="Accelerator" type="Area3D" node_paths=PackedStringArray("path")]
collision_layer = 0
collision_mask = 4
script = ExtResource("1_rki0y")
path = NodePath("Path3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CylinderShape3D_rki0y")
debug_color = Color(1, 0.966667, 0, 1)

[node name="Path3D" type="Path3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.424, 0.5, -0.51)
curve = SubResource("Curve3D_x2ust")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
