[gd_scene load_steps=4 format=3 uid="uid://brcipm3hwxc0q"]

[ext_resource type="Script" uid="uid://xn8d1xc5ilgi" path="res://coin.gd" id="1_0t63x"]
[ext_resource type="PackedScene" uid="uid://dovwkpwo7ivd0" path="res://models/coin.blend" id="1_d5gmh"]

[sub_resource type="SphereShape3D" id="SphereShape3D_0t63x"]
radius = 0.7

[node name="Coin" type="Node3D" node_paths=PackedStringArray("model")]
script = ExtResource("1_0t63x")
model = NodePath("Model")

[node name="Model" parent="." instance=ExtResource("1_d5gmh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 2
collision_mask = 4
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_0t63x")
debug_color = Color(0.95, 0, 0.57, 1)

[connection signal="body_entered" from="Area3D" to="." method="_on_body_entered"]
