[gd_scene load_steps=5 format=3 uid="uid://b00nk1pecrvti"]

[ext_resource type="Script" uid="uid://c4fcgnspnkk6i" path="res://door.gd" id="2_0phs7"]
[ext_resource type="AudioStream" uid="uid://xjb0qq2ak2sq" path="res://sfx/door.ogg" id="3_0phs7"]
[ext_resource type="PackedScene" uid="uid://wu0wfcd23c8q" path="res://models/door.blend" id="3_50cdl"]

[sub_resource type="BoxShape3D" id="BoxShape3D_eglai"]
size = Vector3(4.8, 3.5, 0.75)

[node name="door" type="Node3D"]
script = ExtResource("2_0phs7")
door_sfx = ExtResource("3_0phs7")

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 4
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 0)
shape = SubResource("BoxShape3D_eglai")

[node name="mesh" parent="." instance=ExtResource("3_50cdl")]

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
