[gd_scene load_steps=13 format=3 uid="uid://b76pkmfohc5wa"]

[ext_resource type="Script" uid="uid://dg8b8ry3srv2d" path="res://gameplay.gd" id="1_eod45"]
[ext_resource type="Shader" uid="uid://dx8hwc7picmdt" path="res://skybox.gdshader" id="3_xuee5"]
[ext_resource type="Script" uid="uid://b8ehku6btf4ar" path="res://destroy_self.gd" id="5_smepj"]
[ext_resource type="PackedScene" uid="uid://deob3k1y1c47p" path="res://sonic.tscn" id="10_jabn6"]
[ext_resource type="Script" uid="uid://cphi1g26rvexf" path="res://FollowPlayer.gd" id="11_divyf"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0kugc"]
shader = ExtResource("3_xuee5")

[sub_resource type="Sky" id="Sky_o626s"]
sky_material = SubResource("ShaderMaterial_0kugc")
radiance_size = 0

[sub_resource type="Environment" id="Environment_nkx55"]
background_mode = 2
background_color = Color(0.68396, 0.789042, 1, 1)
sky = SubResource("Sky_o626s")
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_sky_contribution = 0.0
reflected_light_source = 1

[sub_resource type="LabelSettings" id="LabelSettings_tyrfw"]
font_size = 24
shadow_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_eod45"]
shadow_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_nwk8b"]
font_size = 24
font_color = Color(1, 0.666667, 0, 1)
shadow_size = 4
shadow_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_x2ust"]
font_size = 24
shadow_color = Color(0, 0, 0, 1)

[node name="Gameplay" type="Node3D" node_paths=PackedStringArray("total_time_ui", "lap_time_ui", "rings_ui", "main_player")]
script = ExtResource("1_eod45")
total_time_ui = NodePath("UI/MarginContainer/VBoxContainer/Total")
lap_time_ui = [NodePath("UI/MarginContainer/VBoxContainer/Lap 1"), NodePath("UI/MarginContainer/VBoxContainer/Lap 2"), NodePath("UI/MarginContainer/VBoxContainer/Lap 3")]
rings_ui = NodePath("UI/MarginContainer/HBoxContainer/Rings")
main_player = NodePath("Sonic")

[node name="Camera3D" type="Camera3D" parent="." node_paths=PackedStringArray("player")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
fov = 45.0
script = ExtResource("11_divyf")
player = NodePath("../Sonic")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 0)
visible = false
shadow_enabled = true
directional_shadow_blend_splits = true

[node name="WorldEnvironment - Retro" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_nkx55")

[node name="Sonic" parent="." instance=ExtResource("10_jabn6")]

[node name="UI" type="CanvasLayer" parent="."]

[node name="MarginContainer" type="MarginContainer" parent="UI"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 4

[node name="VBoxContainer" type="VBoxContainer" parent="UI/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0

[node name="Total" type="Label" parent="UI/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "00:00.00"
label_settings = SubResource("LabelSettings_tyrfw")
horizontal_alignment = 2

[node name="Lap 1" type="Label" parent="UI/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "00:00.00"
label_settings = SubResource("LabelSettings_eod45")
horizontal_alignment = 2

[node name="Lap 2" type="Label" parent="UI/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "00:00.00"
label_settings = SubResource("LabelSettings_eod45")
horizontal_alignment = 2

[node name="Lap 3" type="Label" parent="UI/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "00:00.00"
label_settings = SubResource("LabelSettings_eod45")
horizontal_alignment = 2

[node name="HBoxContainer" type="HBoxContainer" parent="UI/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="Rings Label" type="Label" parent="UI/MarginContainer/HBoxContainer"]
layout_mode = 2
text = "RINGS"
label_settings = SubResource("LabelSettings_nwk8b")

[node name="Rings" type="Label" parent="UI/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(48, 0)
layout_mode = 2
text = "0"
label_settings = SubResource("LabelSettings_x2ust")
horizontal_alignment = 2

[node name="stop_annoying_shader" type="ShaderGlobalsOverride" parent="."]
params/in_editor = true
script = ExtResource("5_smepj")
