[gd_scene load_steps=21 format=3 uid="uid://ydmqv03p2xwt"]

[ext_resource type="Texture2D" uid="uid://cn0tpyl5ormvg" path="res://models/ring.png" id="1_ln3uk"]
[ext_resource type="Script" uid="uid://dprtw401nkd1s" path="res://ring.gd" id="2_jiui3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_x2ust"]
atlas = ExtResource("1_ln3uk")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7y1a3"]
atlas = ExtResource("1_ln3uk")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_eglai"]
atlas = ExtResource("1_ln3uk")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_m1ld8"]
atlas = ExtResource("1_ln3uk")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2em84"]
atlas = ExtResource("1_ln3uk")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0kugc"]
atlas = ExtResource("1_ln3uk")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hwi80"]
atlas = ExtResource("1_ln3uk")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_td3eq"]
atlas = ExtResource("1_ln3uk")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yr68n"]
atlas = ExtResource("1_ln3uk")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_eyn1h"]
atlas = ExtResource("1_ln3uk")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ip4p6"]
atlas = ExtResource("1_ln3uk")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xfxku"]
atlas = ExtResource("1_ln3uk")
region = Rect2(176, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yvepb"]
atlas = ExtResource("1_ln3uk")
region = Rect2(192, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rix74"]
atlas = ExtResource("1_ln3uk")
region = Rect2(208, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nccno"]
atlas = ExtResource("1_ln3uk")
region = Rect2(224, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_deoll"]
atlas = ExtResource("1_ln3uk")
region = Rect2(240, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_7r3lg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2ust")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7y1a3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eglai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m1ld8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2em84")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0kugc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwi80")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_td3eq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yr68n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eyn1h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ip4p6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xfxku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yvepb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rix74")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nccno")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_deoll")
}],
"loop": true,
"name": &"default",
"speed": 30.0
}]

[sub_resource type="SphereShape3D" id="SphereShape3D_nwk8b"]
radius = 0.35

[node name="Ring" type="AnimatedSprite3D" node_paths=PackedStringArray("hitbox", "respawn")]
pixel_size = 0.02
billboard = 1
double_sided = false
alpha_cut = 1
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_7r3lg")
autoplay = "default"
frame_progress = 0.433809
script = ExtResource("2_jiui3")
hitbox = NodePath("Area3D/CollisionShape3D")
respawn = NodePath("Timer")

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 2
collision_mask = 4
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_nwk8b")

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[connection signal="body_entered" from="Area3D" to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
