[gd_scene load_steps=34 format=3 uid="uid://deob3k1y1c47p"]

[ext_resource type="Script" uid="uid://ceyfxo3oyxeqe" path="res://PlayerMovement.gd" id="1_pqt7p"]
[ext_resource type="AudioStream" uid="uid://28fue7syfrym" path="res://sfx/spinrev.ogg" id="3_xj0yx"]
[ext_resource type="AudioStream" uid="uid://cvpwdt1negx0i" path="res://sfx/jump.ogg" id="3_xxe3p"]
[ext_resource type="AudioStream" uid="uid://rstho7bw328m" path="res://sfx/spin.ogg" id="4_swh58"]
[ext_resource type="AudioStream" uid="uid://bcatevyj4kn16" path="res://sfx/spingo.ogg" id="5_xifqy"]
[ext_resource type="AudioStream" uid="uid://guyifoooeaxj" path="res://sfx/splash.ogg" id="6_b64bn"]
[ext_resource type="AudioStream" uid="uid://ckyyg6nnjru88" path="res://ring/ring.ogg" id="6_xye6k"]
[ext_resource type="Texture2D" uid="uid://do3ebl0mdsva1" path="res://shields/water_shield.png" id="7_0vv2l"]
[ext_resource type="AudioStream" uid="uid://wak7mfjg4rkv" path="res://accelerator/red_slime.ogg" id="8_w8pru"]
[ext_resource type="Material" uid="uid://6e3664mm6vmu" path="res://shadow_mesh.tres" id="9_w8pru"]
[ext_resource type="AudioStream" uid="uid://c6n52r2inm07n" path="res://sfx/runleft.ogg" id="11_352un"]
[ext_resource type="Script" uid="uid://dy8um2v03w2s0" path="res://blob_shadow.gd" id="11_w8pru"]
[ext_resource type="Texture2D" uid="uid://bdv5e4kptj7kj" path="res://models/ripple.png" id="12_0cu2c"]
[ext_resource type="Script" uid="uid://blqja0n7x5kb7" path="res://audio_mute_cpus.gd" id="12_3j4dy"]
[ext_resource type="AudioStream" uid="uid://dmibgyor8owb4" path="res://sfx/runright.ogg" id="12_iod8d"]
[ext_resource type="AudioStream" uid="uid://c3vm3n1yht884" path="res://sfx/bubble.ogg" id="12_w8pru"]
[ext_resource type="PackedScene" uid="uid://cyihnkkp3r05w" path="res://sonic.blend" id="14_b64bn"]
[ext_resource type="Shader" uid="uid://qpvqndjl3eac" path="res://shields/shield.gdshader" id="14_i42l3"]
[ext_resource type="Texture2D" uid="uid://wq2xdbd18nib" path="res://shields/lightning_shield.tres" id="15_i42l3"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3ms8q"]
radius = 0.25
height = 1.0

[sub_resource type="QuadMesh" id="QuadMesh_b64bn"]
material = ExtResource("9_w8pru")
size = Vector2(0.5, 0.5)

[sub_resource type="AtlasTexture" id="AtlasTexture_w8pru"]
atlas = ExtResource("12_0cu2c")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b64bn"]
atlas = ExtResource("12_0cu2c")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i42l3"]
atlas = ExtResource("12_0cu2c")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0vv2l"]
atlas = ExtResource("12_0cu2c")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_352un"]
atlas = ExtResource("12_0cu2c")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iod8d"]
atlas = ExtResource("12_0cu2c")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3j4dy"]
atlas = ExtResource("12_0cu2c")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4kyxv"]
atlas = ExtResource("12_0cu2c")
region = Rect2(224, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_5rgcn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8pru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b64bn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i42l3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0vv2l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_352un")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iod8d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3j4dy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4kyxv")
}],
"loop": true,
"name": &"default",
"speed": 30.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0vv2l"]
render_priority = 0
shader = ExtResource("14_i42l3")
shader_parameter/texture_albedo = ExtResource("7_0vv2l")

[sub_resource type="QuadMesh" id="QuadMesh_352un"]
material = SubResource("ShaderMaterial_0vv2l")

[sub_resource type="SphereShape3D" id="SphereShape3D_0vv2l"]

[node name="Shadow" type="CharacterBody3D" node_paths=PackedStringArray("audio", "anim_player", "model", "ripple", "shield_mesh", "ring_hitbox", "cpu_debug")]
collision_layer = 4
collision_mask = 21
floor_max_angle = 1.0472
platform_wall_layers = 17
script = ExtResource("1_pqt7p")
audio = NodePath("JumpAudioStream")
jump_sfx = ExtResource("3_xxe3p")
roll_sfx = ExtResource("3_xj0yx")
spin_sfx = ExtResource("4_swh58")
spin_go_sfx = ExtResource("5_xifqy")
splash_sfx = ExtResource("6_b64bn")
anim_player = NodePath("Model/AnimationPlayer")
model = NodePath("Model")
ripple = NodePath("Ripple")
shield_mesh = NodePath("Shield")
water_shield_texture = ExtResource("7_0vv2l")
lightning_shield_texture = ExtResource("15_i42l3")
ring_hitbox = NodePath("RingHitbox/CollisionShape3D")
ring_sfx = ExtResource("6_xye6k")
accelerator_sfx = ExtResource("8_w8pru")
cpu_debug = NodePath("CPU_Target_Debug")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("CapsuleShape3D_3ms8q")

[node name="LeftFoot" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("11_352un")
max_polyphony = 4
script = ExtResource("12_3j4dy")

[node name="RightFoot" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("12_iod8d")
max_polyphony = 4
script = ExtResource("12_3j4dy")

[node name="JumpAudioStream" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_xxe3p")

[node name="Shadow Mesh" type="MeshInstance3D" parent="."]
process_mode = 3
mesh = SubResource("QuadMesh_b64bn")
skeleton = NodePath("")
script = ExtResource("11_w8pru")

[node name="Ripple" type="AnimatedSprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
visible = false
pixel_size = 0.02
double_sided = false
alpha_cut = 1
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_5rgcn")
autoplay = "default"

[node name="Bubbles" type="AudioStreamPlayer3D" parent="Ripple"]
stream = ExtResource("12_w8pru")
autoplay = true

[node name="Model" parent="." instance=ExtResource("14_b64bn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="Skeleton3D" parent="Model/Rouge" index="0"]
bones/4/position = Vector3(0.0945766, 0.0866343, 1.66533e-16)
bones/4/rotation = Quaternion(0.690346, 0.153046, -0.690346, 0.153046)
bones/5/rotation = Quaternion(0.130526, 1.57573e-08, 7.77997e-09, 0.991445)
bones/8/position = Vector3(-0.0945766, 0.0866343, 1.66533e-16)
bones/8/rotation = Quaternion(0.690346, -0.153046, 0.690346, 0.153046)
bones/9/rotation = Quaternion(0.130526, -1.57573e-08, -7.77997e-09, 0.991445)

[node name="hand_l_001" parent="Model/Rouge/Skeleton3D" index="1"]
transform = Transform3D(0.009848076, -1.9247981e-10, 0.0017364859, 0.0017364859, 2.7121032e-09, -0.009848075, -2.0108069e-09, 0.01, 2.2098088e-09, 0.024168335, 0.0015223734, 1.8603684e-08)

[node name="arm_l_001" parent="Model/Rouge/Skeleton3D" index="2"]
transform = Transform3D(0.009063076, -1.6594914e-09, 0.0042261826, 0.0042261817, 2.4127056e-09, -0.009063075, -1.1920928e-09, 0.009999999, 1.7881391e-09, 0.026579112, -0.027826764, 2.1698652e-08)

[node name="hand_r_001" parent="Model/Rouge/Skeleton3D" index="3"]
transform = Transform3D(0.009848075, 2.3334383e-09, -0.0017364846, -0.0017364846, 1.1241106e-09, -0.009848074, -3.7337888e-10, 0.009999998, 1.0177158e-09, -0.024168365, 0.0015223827, 1.8458163e-08)

[node name="arm_r_001" parent="Model/Rouge/Skeleton3D" index="4"]
transform = Transform3D(0.009063077, 2.2360944e-09, -0.004226182, -0.004226181, 8.285027e-10, -0.009063076, 1.110223e-16, 0.009999999, 5.960465e-10, -0.026579112, -0.027826764, 2.1131127e-08)

[node name="Skeleton3D" parent="Model/DoomsEye" index="0"]
bones/1/rotation = Quaternion(-0.866025, 0, 0, 0.5)
bones/2/rotation = Quaternion(-0.258819, 0, 0, 0.965926)
bones/5/rotation = Quaternion(0.866025, -2.18557e-08, -3.78552e-08, 0.5)
bones/6/rotation = Quaternion(0.258819, -6.01158e-15, -1.38583e-15, 0.965926)
bones/9/rotation = Quaternion(-0.75, -0.25, -0.433013, 0.433013)
bones/10/rotation = Quaternion(-0.258819, 2.84302e-08, 9.40666e-09, 0.965926)
bones/13/rotation = Quaternion(0.75, -0.25, 0.433013, 0.433013)
bones/14/rotation = Quaternion(0.258819, -4.80356e-07, -1.16198e-07, 0.965926)
bones/17/position = Vector3(-3.9847e-16, 0.1, -1.98008e-16)
bones/17/rotation = Quaternion(0.433013, 0.433013, 0.75, -0.25)
bones/18/rotation = Quaternion(-0.258819, 6.40276e-09, -2.10125e-08, 0.965926)
bones/21/position = Vector3(-4.14341e-16, 0.1, -1.11022e-16)
bones/21/rotation = Quaternion(0.433013, -0.433013, 0.75, 0.25)
bones/22/rotation = Quaternion(0.258819, -5.38301e-07, -1.30281e-07, 0.965926)

[node name="de_up_leg2" parent="Model/DoomsEye/Skeleton3D" index="0"]
transform = Transform3D(0.5, 0, 0, 0, -0.8660252, 0.25000024, 0, -0.5000005, -0.4330126, 0, -0.57128274, -0.7628434)

[node name="de_up_leg1" parent="Model/DoomsEye/Skeleton3D" index="1"]
transform = Transform3D(1, 0, 0, 0, -0.49999976, 0.8660257, 0, -0.8660257, -0.49999976, 0, -0.24878703, -0.43091214)

[node name="de_down_leg2" parent="Model/DoomsEye/Skeleton3D" index="2"]
transform = Transform3D(-0.5, -3.6955277e-07, -5.8561582e-09, 1.5709293e-07, -0.8660252, 0.25000024, -9.745986e-08, 0.5000005, 0.4330126, 3.858757e-14, -0.5712826, 0.7628434)

[node name="de_down_leg1" parent="Model/DoomsEye/Skeleton3D" index="3"]
transform = Transform3D(-1, -3.2584134e-07, 1.0658141e-13, 1.6292071e-07, -0.49999982, 0.8660257, -2.821869e-07, 0.8660257, 0.49999982, 2.1931968e-14, -0.24878706, 0.43091214)

[node name="de_up_right_leg2" parent="Model/DoomsEye/Skeleton3D" index="4"]
transform = Transform3D(0.24999988, 0.43301293, 0.37499997, -2.698299e-07, -0.86602545, 0.25000012, 0.43301278, -0.25000045, -0.21650611, 0.66064197, -0.5712833, -0.3814217)

[node name="de_up_right_leg1" parent="Model/DoomsEye/Skeleton3D" index="5"]
transform = Transform3D(0.4999999, 0.7500003, 0.4330128, -5.0479485e-07, -0.49999997, 0.8660257, 0.86602575, -0.43301293, -0.24999955, 0.37318063, -0.24878672, -0.21545619)

[node name="de_down_left_leg2" parent="Model/DoomsEye/Skeleton3D" index="6"]
transform = Transform3D(-0.24999984, -0.433013, -0.37499988, 8.924913e-08, -0.86602503, 0.25000012, -0.43301266, 0.24999982, 0.21650629, -0.6606412, -0.5712829, 0.3814219)

[node name="de_down_left_leg1" parent="Model/DoomsEye/Skeleton3D" index="7"]
transform = Transform3D(-0.4999995, -0.75000036, -0.43301275, 2.8357562e-08, -0.49999994, 0.8660257, -0.8660257, 0.43301237, 0.24999985, -0.37318054, -0.24878776, 0.21545567)

[node name="de_down_right_leg2" parent="Model/DoomsEye/Skeleton3D" index="8"]
transform = Transform3D(-0.2499999, 0.43301278, 0.37500003, 2.648492e-07, -0.8660254, 0.25000018, 0.4330128, 0.25000042, 0.21650602, 0.6606415, -0.5712832, 0.3814216)

[node name="de_down_right_leg1" parent="Model/DoomsEye/Skeleton3D" index="9"]
transform = Transform3D(-0.49999982, 0.7500001, 0.43301284, 5.326807e-07, -0.4999999, 0.86602557, 0.86602557, 0.43301278, 0.2499993, 0.37318066, -0.24878678, 0.21545595)

[node name="de_up_left_leg2" parent="Model/DoomsEye/Skeleton3D" index="10"]
transform = Transform3D(0.25000006, -0.4330123, -0.37499997, 6.0554515e-07, -0.86602527, 0.25000018, -0.43301263, -0.25000107, -0.216506, -0.6606419, -0.5712833, -0.3814217)

[node name="de_up_left_leg1" parent="Model/DoomsEye/Skeleton3D" index="11"]
transform = Transform3D(0.5000004, -0.7499995, -0.4330128, 8.837759e-07, -0.4999998, 0.86602557, -0.86602515, -0.43301344, -0.24999936, -0.37318057, -0.24878657, -0.21545587)

[node name="Skeleton3D" parent="Model/Omega" index="0"]
bones/2/position = Vector3(0.384577, 0.411634, -5.55112e-17)
bones/2/rotation = Quaternion(0.690346, 0.153046, -0.690346, 0.153046)
bones/3/rotation = Quaternion(0.130526, 1.57573e-08, 7.77997e-09, 0.991445)
bones/9/position = Vector3(-0.384577, 0.411634, -5.55112e-17)
bones/9/rotation = Quaternion(0.690346, -0.153046, 0.690346, 0.153046)
bones/10/rotation = Quaternion(0.130526, -1.57573e-08, -7.77997e-09, 0.991445)

[node name="o_hand_l" parent="Model/Omega/Skeleton3D" index="0"]
transform = Transform3D(2.7512357, -0.08682424, 5.4079e-07, 0.4851182, 0.49240375, 2.625296e-07, -1.2278197e-06, -3.4541944e-08, 2.7936783, 0.5751535, 0.22136767, -9.698445e-10)

[node name="o_arm_l" parent="Model/Omega/Skeleton3D" index="1"]
transform = Transform3D(0.90630764, -0.21130909, -1.2245644e-07, 0.42261812, 0.45315382, 6.963536e-09, -1.1920928e-07, -3.8417074e-09, 0.9999999, 0.4937488, 0.4457394, -3.3048806e-08)

[node name="o_hand_r" parent="Model/Omega/Skeleton3D" index="4"]
transform = Transform3D(-2.7512355, 0.08682424, -5.3517897e-07, 0.48511812, 0.49240375, 2.943504e-07, -1.2278196e-06, -4.0324956e-08, 2.7936778, -0.57515395, 0.2213678, -6.0574514e-08)

[node name="o_arm_r" parent="Model/Omega/Skeleton3D" index="5"]
transform = Transform3D(-0.9063077, 0.21130912, 1.1945528e-07, 0.42261818, 0.45315388, 5.275396e-10, -1.1920929e-07, -2.9103628e-10, 0.9999999, -0.49374914, 0.4457395, -2.0708827e-08)

[node name="Shield" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
visible = false
sorting_offset = 1.0
mesh = SubResource("QuadMesh_352un")

[node name="RingHitbox" type="Area3D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="RingHitbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("SphereShape3D_0vv2l")

[node name="CPU_Target_Debug" type="Sprite3D" parent="."]
visible = false
billboard = 1
texture = ExtResource("7_0vv2l")

[connection signal="set_cpu" from="." to="LeftFoot" method="set_cpu"]
[connection signal="set_cpu" from="." to="RightFoot" method="set_cpu"]

[editable path="Model"]
