[gd_scene load_steps=15 format=3 uid="uid://bn21l22dpeojw"]

[ext_resource type="Script" uid="uid://0gbh4sjyyft3" path="res://menu/player_select/player_select.gd" id="1_or3vn"]
[ext_resource type="Texture2D" uid="uid://d18jsq1ik3bgq" path="res://menu/player_select/bg_circle.png" id="1_psp5w"]
[ext_resource type="Texture2D" uid="uid://7ssdd4kaa8fc" path="res://menu/player_select/bg_box.png" id="2_n6ppq"]
[ext_resource type="Material" uid="uid://ckmm34ftfflhk" path="res://player/fake_metal_shadow.tres" id="2_u7ldj"]
[ext_resource type="Material" uid="uid://djnkc6ha1in64" path="res://player/fake_metal_rouge.tres" id="3_7r5vi"]
[ext_resource type="PackedScene" uid="uid://cyihnkkp3r05w" path="res://sonic.blend" id="3_hluti"]
[ext_resource type="Material" uid="uid://csnqmmoj0jetg" path="res://player/fake_metal_omega.tres" id="4_ktpn3"]
[ext_resource type="AudioStream" uid="uid://cey387y2dyafi" path="res://menu/player_select/117 Choose Your Buddy! ~Slap Bass ver.~.ogg" id="5_tq7pd"]
[ext_resource type="Texture2D" uid="uid://ch5ehmjfimmd" path="res://menu/player_select/bg_box_2.png" id="8_k3pjc"]
[ext_resource type="Texture2D" uid="uid://b8xkqvgnly2pf" path="res://trophy/trophy.tres" id="8_pdcaf"]
[ext_resource type="Script" uid="uid://c8pe066hh6agy" path="res://save_file.gd" id="9_ktpn3"]
[ext_resource type="Texture2D" uid="uid://bugjrrjn1hxpk" path="res://coin_ui.png" id="10_fi22b"]
[ext_resource type="Script" uid="uid://bk7f1ojdkia61" path="res://menu/player_select/load_characters_from_file.gd" id="10_pdcaf"]

[sub_resource type="Environment" id="Environment_hluti"]
background_mode = 3
background_canvas_max_layer = 1
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)

[node name="PlayerSelect" type="Node" node_paths=PackedStringArray("fake_metal_material_overrides")]
script = ExtResource("1_or3vn")
fake_metal_material_overrides = {
NodePath("Character/Shadow"): ExtResource("2_u7ldj"),
NodePath("Character/Rouge"): ExtResource("3_7r5vi"),
NodePath("Character/Omega"): ExtResource("4_ktpn3")
}

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1.24048)
fov = 60.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_hluti")

[node name="Character" parent="." instance=ExtResource("3_hluti")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Skeleton3D" parent="Character/Shadow" index="0"]
bones/4/position = Vector3(0.0945766, 0.0866343, 1.66533e-16)
bones/4/rotation = Quaternion(0.690346, 0.153046, -0.690346, 0.153046)
bones/5/rotation = Quaternion(0.130526, 1.57573e-08, 7.77997e-09, 0.991445)
bones/8/position = Vector3(-0.0945766, 0.0866343, 1.66533e-16)
bones/8/rotation = Quaternion(0.690346, -0.153046, 0.690346, 0.153046)
bones/9/rotation = Quaternion(0.130526, -1.57573e-08, -7.77997e-09, 0.991445)

[node name="hand_l_2" parent="Character/Shadow/Skeleton3D" index="1"]
transform = Transform3D(0.009848075, -1.7464477e-09, 0.0017364835, 0.001736484, 1.2276132e-09, -0.009848075, -8.187138e-10, 0.009999999, 1.6137625e-09, 0.024168365, 0.001522379, 1.625645e-08)

[node name="arm_l_2" parent="Character/Shadow/Skeleton3D" index="2"]
transform = Transform3D(0.009063077, -1.6594914e-09, 0.004226183, 0.0042261817, 2.4127056e-09, -0.009063075, -1.1920929e-09, 0.009999999, 1.7881393e-09, 0.026579112, -0.027826764, 1.7921277e-08)

[node name="hand_r_2" parent="Character/Shadow/Skeleton3D" index="3"]
transform = Transform3D(0.009848075, 5.7246563e-10, -0.0017364847, -0.0017364852, 1.4346184e-09, -0.009848075, 2.0108066e-09, 0.009999999, 1.6137623e-09, -0.024168372, 0.0015223809, 1.6256449e-08)

[node name="arm_r_2" parent="Character/Shadow/Skeleton3D" index="4"]
transform = Transform3D(0.009063077, 2.776296e-09, -0.004226182, -0.004226181, 5.766027e-10, -0.009063077, 1.110223e-16, 0.009999999, 1.1920931e-09, -0.026579112, -0.027826764, 1.7921277e-08)

[node name="Rouge" parent="Character" index="1"]
visible = false

[node name="Zavok" parent="Character" index="2"]
visible = false

[node name="DoomsEye" parent="Character" index="3"]
visible = false

[node name="Omega" parent="Character" index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.15, -0.5)
visible = false

[node name="AnimationPlayer" parent="Character" index="5"]
autoplay = "run"

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.122252, 0.122252, 0.122252, 1)

[node name="bg_circle" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -255.99995
offset_top = -128.0
offset_right = 255.99995
offset_bottom = 128.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("1_psp5w")

[node name="bg_box" type="TextureRect" parent="CanvasLayer"]
offset_top = 16.0
offset_right = 256.0
offset_bottom = 48.0
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource("2_n6ppq")

[node name="bg_box_2" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -128.0
offset_top = -120.0
offset_bottom = -8.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource("8_k3pjc")

[node name="rr_trophy" type="TextureRect" parent="CanvasLayer"]
visible = false
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -76.0
offset_top = -126.0
offset_right = -36.0
offset_bottom = -86.0
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("8_pdcaf")

[node name="rr_coin" type="TextureRect" parent="CanvasLayer"]
visible = false
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -33.0
offset_top = -120.0
offset_right = -1.0
offset_bottom = -88.0
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("10_fi22b")

[node name="rj_trophy" type="TextureRect" parent="CanvasLayer"]
visible = false
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -76.0
offset_top = -85.0
offset_right = -36.0
offset_bottom = -45.0
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("8_pdcaf")

[node name="rj_coin" type="TextureRect" parent="CanvasLayer"]
visible = false
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -33.0
offset_top = -79.54999
offset_right = -1.0
offset_bottom = -47.549988
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("10_fi22b")

[node name="rl_trophy" type="TextureRect" parent="CanvasLayer"]
visible = false
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -76.0
offset_top = -44.0
offset_right = -36.0
offset_bottom = -4.0
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("8_pdcaf")

[node name="rl_coin" type="TextureRect" parent="CanvasLayer"]
visible = false
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -33.0
offset_top = -40.0
offset_right = -1.0
offset_bottom = -8.0
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("10_fi22b")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_tq7pd")
autoplay = true

[node name="SaveFile" type="Node" parent="."]
script = ExtResource("9_ktpn3")

[node name="LoadCharactersFromFile" type="Node" parent="." node_paths=PackedStringArray("save_file", "player_select", "rr_trophy", "rr_coin", "rj_trophy", "rj_coin", "rl_trophy", "rl_coin")]
script = ExtResource("10_pdcaf")
save_file = NodePath("../SaveFile")
player_select = NodePath("..")
rr_trophy = NodePath("../CanvasLayer/rr_trophy")
rr_coin = NodePath("../CanvasLayer/rr_coin")
rj_trophy = NodePath("../CanvasLayer/rj_trophy")
rj_coin = NodePath("../CanvasLayer/rj_coin")
rl_trophy = NodePath("../CanvasLayer/rl_trophy")
rl_coin = NodePath("../CanvasLayer/rl_coin")

[editable path="Character"]
