# Blender 4.3.2 MTL File: 'door.blend'
# www.blender.org

newmtl 4.001
Ns 96.078453
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd courses/radiant emerald/ISLAND02.png

newmtl 5.001
Ns 96.078453
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
illum 9
map_Kd courses/radiant emerald/ISLAND05.png
map_d courses/radiant emerald/ISLAND05.png

newmtl 6.001
Ns 96.078453
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd courses/radiant emerald/ISLAND03.png
